



InternalServerException.message.sorry=Sorry, we can't process your request due to an internal server error
InternalServerException.message.detail=Unexpected error occurred. Please try again later

controller.order.vo.error.notFound.message=Order not found;
controller.order.vo.error.notFound.detail=Order with id {0} not found